spring.application.name=gtd-service
# MySQL datasource (used when running with -Dspring.profiles.active=mysql or SPRING_PROFILES_ACTIVE=mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/gtd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gtduser
spring.datasource.password=gtdpass
# Ensure Spring runs SQL initialization scripts (schema.sql) for non-embedded DBs
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8